{
  "name": "mongodb-pipeline-builder",
  "version": "0.0.1",
  "description": "Pipeline constructor for the aggregate method of a mongoDB collection",
  "main": "main.js",
  "scripts": {
    "test": "jest test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDev75015/mongodb-pipeline-builder.git"
  },
  "keywords": [
    "mongod",
    "pipeline",
    "builder",
    "constructor",
    "aggregate"
  ],
  "author": "MIKEONLINE <mikeonline75@gmail.com> (https://cv-mikeonline.web.app)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeDev75015/mongodb-pipeline-builder/issues"
  },
  "homepage": "https://github.com/MikeDev75015/mongodb-pipeline-builder#readme"
}
